# Phase-3-Backend

./: Api.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.AppServices/: Api.AppServices.csproj
Api.Domain/: Api.Domain.csproj
Api.Domain/Post/: Post.cs
Api.Domain/Posts/: Post.cs
Api.Domain/Posts/DTO/: CreatePostDto.cs  UpdatePostDto.cs
Api.Domain/Posts/Events/: PostCreatedEvent.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Migrations/: 20220909040738_Initial.Designer.cs  20220909040738_Initial.cs  SqlDbContextModelSnapshot.cs
Api.Infrastructure/Persistence/Contexts/: SqlDbContext.cs
Api.Services/: Api.Services.csproj
Api.Services/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Api.Services/Posts/Queries/: GetPostQuery.cs  GetPostsQuery.cs
Api.Services/Validation/Behavior/: ValidationBehavior.cs
Api.Services/Validation/Validators/: CreatePostCommandValidator.cs  DeletePostCommandValidator.cs  UpdatePostCommandValidator.cs
Api.UnitTests/: Api.UnitTests.csproj
Api/Controllers/: PostsController.cs
Api/Properties/: launchSettings.json
Api/RealTime/: PostEventsClientDispatcher.cs  PostEventsClientHub.cs
